<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="githubblocks.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row blue">
            <img src="images/boxertocat_octodex.jpg" class="octocat" alt="boxertocat">
            <img src="images/dinotocat.png" class="octocat" alt="dintocat">
            <img src="images/filmtocats.png" class="octocat" alt="filmtocats">
        </div>
        <div class="row pink">
            <img src="images/Fintechtocat.png" class="octocat" alt="Fintechtocat">
            <img src="images/manufacturetocat.png" class="octocat" alt="manufacturetocat">
        </div>
        <div class="row">
            <img src="images/NUX_Octodex.gif" class="octocat" alt="octodex">
            <img src="images/OctoAsians_dex_Full.png" class="octocat" alt="octoasians">
            <img src="images/Terracottocat_Single.png" class="octocat" alt="Terracottocat">
        </div>
        <p>Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>